# NPang

./: .gitignore  README.md  settings.gradle
libs/AndroidBootstrap/: AndroidManifest.xml  build.gradle
libs/AndroidHorizontalListView/: build.gradle
libs/AutoScaleTextView/: AndroidManifest.xml  build.gradle
libs/AutoScaleTextView/.hg/: dirstate  hgrc  sourcetreeconfig  undo.desc
libs/AutoScaleTextView/.hg/cache/: branchheads  tags
libs/AutoScaleTextView/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
libs/AutoScaleTextView/.hg/store/data/: _android_manifest.xml.i  ic__launcher-web.png.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i
libs/AutoScaleTextView/.hg/store/data/res/drawable/: border.xml.i
libs/AutoScaleTextView/.hg/store/data/res/drawable-hdpi/: ic__launcher.png.i
libs/AutoScaleTextView/.hg/store/data/res/drawable-ldpi/: ic__launcher.png.i
libs/AutoScaleTextView/.hg/store/data/res/drawable-mdpi/: ic__launcher.png.i
libs/AutoScaleTextView/.hg/store/data/res/drawable-xhdpi/: ic__launcher.png.i
libs/AutoScaleTextView/.hg/store/data/res/layout/: main.xml.i
libs/AutoScaleTextView/.hg/store/data/res/values/: attrs.xml.i  dimens.xml.i  strings.xml.i  styles.xml.i
libs/AutoScaleTextView/.hg/store/data/src/de/ankri/: _auto_scale_text_view_activity.java.i
libs/AutoScaleTextView/.hg/store/data/src/de/ankri/views/: _auto_scale_text_view.java.i
libs/AutoScaleTextView/.hg/store/data/~2esettings/: org.eclipse.core.resources.prefs.i  org.eclipse.jdt.core.prefs.i  org.eclipse.jdt.ui.prefs.i
libs/AutoScaleTextView/res/values/: dimens.xml  strings.xml  styles.xml
libs/AutoScaleTextView/src/de/ankri/views/: AutoScaleTextView.java
libs/CurrencyEditText/: AndroidManifest.xml
libs/CurrencyEditText/res/layout/: activity_main.xml
libs/CurrencyEditText/src/net/jangc/currencyet/: CurrencyEditText.java  MainActivity.java
npang/: build.gradle
npang/src/main/: AndroidManifest.xml
npang/src/main/java/mobi/threeam/npang/: NPangApp.java
npang/src/main/java/mobi/threeam/npang/common/: AlarmUtils.java  AnimUtils.java  CurrencyUtils.java  Logger.java  NPangPreference.java  Notifier.java  StringifyUtils.java  TextBuilder.java  TextViewUtils.java  TimeUtils.java
npang/src/main/java/mobi/threeam/npang/common/search/: SoundSearcher.java
npang/src/main/java/mobi/threeam/npang/database/: DBHelper.java
npang/src/main/java/mobi/threeam/npang/database/dao/: AttendeeDao.java  ContactsLoader.java  PayAttRelationDao.java  PaymentDao.java  PaymentGroupDao.java
npang/src/main/java/mobi/threeam/npang/database/model/: Attendee.java  PayAttRelation.java  Payment.java  PaymentGroup.java
npang/src/main/java/mobi/threeam/npang/event/: AddPaymentEvent.java  AmountChangedEvent.java  ChangeAmountEvent.java  ChangeAttendeesEvent.java  CreatePaymentGroupEvent.java  DeletePaymentEvent.java  OpenDrawerEvent.java  PaymentGroupChangedEvent.java  SetPaymentGroupEvent.java
npang/src/main/java/mobi/threeam/npang/receiver/: AlarmReceiver.java  RestartReceiver.java
npang/src/main/java/mobi/threeam/npang/ui/activity/: AttendeesActivity.java  MainActivity.java
npang/src/main/java/mobi/threeam/npang/ui/adapter/: AttendeeAdapter.java  ContactAdapter.java  PaymentGroupAdapter.java
npang/src/main/java/mobi/threeam/npang/ui/fragment/: AttendeeFragment.java  InputFragment.java  ReceiptFragment.java
npang/src/main/java/mobi/threeam/npang/ui/view/: AttendeeItemView.java  ContactItemView.java  PaymentGroupItemView.java  PaymentItemView.java  ReceiptAttendeeView.java  ReceiptPaymentView.java
npang/src/main/res/anim/: receipt_enter.xml
npang/src/main/res/drawable/: card_background.xml
npang/src/main/res/layout/: activity_attendees.xml  activity_main.xml  drawer_listview_header.xml  fragment_attendee.xml  fragment_input.xml  fragment_receipt.xml  fragment_side.xml  item_attendee.xml  item_contact.xml  item_payment.xml  item_payment_group.xml  item_receipt_attendee.xml  item_receipt_payment.xml
npang/src/main/res/menu/: input.xml  receipt.xml
npang/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
