//import java.io.File;

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
    }
}

apply plugin: 'android'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "mobi.threeam.npang"
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0+"
    compile "org.androidannotations:androidannotations-api:3.0+"

    compile 'com.android.support:support-v4:19.0.0'
    compile 'ch.acra:acra:4.5.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.nhaarman.listviewanimations:library:2.5.2'

    compile project(':libs:AutoScaleTextView')
    compile project(':libs:AndroidBootstrap')
    compile project(':libs:AndroidHorizontalListView')
    compile project(':libs:CurrencyEditText')
}



